<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.whp.activities.MainActivity"
    android:weightSum="1">
    <ImageView
        android:onClick="onClick"
        android:id="@+id/turnon_off"
        android:layout_gravity="center"
        android:src="@drawable/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text"
            android:text="NetWork SSID : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/text"
            android:text="NetWork SSID"
            android:layout_width="wrap_content"
            android:id="@+id/NetWorkSSID"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text"
            android:text="Security : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/text"
            android:text=""
            android:layout_width="wrap_content"
            android:id="@+id/Security"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text"
            android:text="Password : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text"
            android:text="Password"
            android:layout_width="wrap_content"
            android:id="@+id/Password"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@null"
        android:textColor="@color/text"
        android:text="List Device"
        android:layout_width="match_parent"
        android:id="@+id/listdevice"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" />
</LinearLayout>
